Collecting fastapi==0.112.2
  Downloading fastapi-0.112.2-py3-none-any.whl.metadata (27 kB)
Collecting uvicorn==0.30.6 (from uvicorn[standard]==0.30.6)
  Downloading uvicorn-0.30.6-py3-none-any.whl.metadata (6.6 kB)
Collecting python-multipart==0.0.9
  Downloading python_multipart-0.0.9-py3-none-any.whl.metadata (2.5 kB)
Collecting faster-whisper==1.0.3
  Downloading faster_whisper-1.0.3-py3-none-any.whl.metadata (15 kB)
Collecting ffmpeg-python==0.2.0
  Downloading ffmpeg_python-0.2.0-py3-none-any.whl.metadata (1.7 kB)
Collecting pydub==0.25.1
  Downloading pydub-0.25.1-py2.py3-none-any.whl.metadata (1.4 kB)
Collecting langid==1.1.6
  Downloading langid-1.1.6.tar.gz (1.9 MB)
     ---------------------------------------- 1.9/1.9 MB 17.7 MB/s  0:00:00
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Collecting transformers==4.44.2
  Downloading transformers-4.44.2-py3-none-any.whl.metadata (43 kB)
Collecting sentencepiece==0.2.0
  Downloading sentencepiece-0.2.0-cp311-cp311-win_amd64.whl.metadata (8.3 kB)
Requirement already satisfied: torch in c:\users\ansus\appdata\local\programs\python\python311\lib\site-packages (2.7.1+cu118)
Collecting starlette<0.39.0,>=0.37.2 (from fastapi==0.112.2)
  Downloading starlette-0.38.6-py3-none-any.whl.metadata (6.0 kB)
Collecting pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4 (from fastapi==0.112.2)
  Using cached pydantic-2.11.7-py3-none-any.whl.metadata (67 kB)
Requirement already satisfied: typing-extensions>=4.8.0 in c:\users\ansus\appdata\local\programs\python\python311\lib\site-packages (from fastapi==0.112.2) (4.11.0)
Requirement already satisfied: click>=7.0 in c:\users\ansus\appdata\local\programs\python\python311\lib\site-packages (from uvicorn==0.30.6->uvicorn[standard]==0.30.6) (8.1.7)
Collecting h11>=0.8 (from uvicorn==0.30.6->uvicorn[standard]==0.30.6)
  Using cached h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
Collecting av<13,>=11.0 (from faster-whisper==1.0.3)
  Downloading av-12.3.0-cp311-cp311-win_amd64.whl.metadata (4.7 kB)
Collecting ctranslate2<5,>=4.0 (from faster-whisper==1.0.3)
  Downloading ctranslate2-4.6.0-cp311-cp311-win_amd64.whl.metadata (10 kB)
Requirement already satisfied: huggingface-hub>=0.13 in c:\users\ansus\appdata\local\programs\python\python311\lib\site-packages (from faster-whisper==1.0.3) (0.34.3)
Requirement already satisfied: tokenizers<1,>=0.13 in c:\users\ansus\appdata\local\programs\python\python311\lib\site-packages (from faster-whisper==1.0.3) (0.21.4)
Collecting onnxruntime<2,>=1.14 (from faster-whisper==1.0.3)
  Downloading onnxruntime-1.22.1-cp311-cp311-win_amd64.whl.metadata (5.1 kB)
Collecting future (from ffmpeg-python==0.2.0)
  Downloading future-1.0.0-py3-none-any.whl.metadata (4.0 kB)
Requirement already satisfied: numpy in c:\users\ansus\appdata\local\programs\python\python311\lib\site-packages (from langid==1.1.6) (1.26.4)
Requirement already satisfied: filelock in c:\users\ansus\appdata\local\programs\python\python311\lib\site-packages (from transformers==4.44.2) (3.18.0)
Requirement already satisfied: packaging>=20.0 in c:\users\ansus\appdata\local\programs\python\python311\lib\site-packages (from transformers==4.44.2) (24.0)
Requirement already satisfied: pyyaml>=5.1 in c:\users\ansus\appdata\local\programs\python\python311\lib\site-packages (from transformers==4.44.2) (6.0.2)
Requirement already satisfied: regex!=2019.12.17 in c:\users\ansus\appdata\local\programs\python\python311\lib\site-packages (from transformers==4.44.2) (2025.7.34)
Requirement already satisfied: requests in c:\users\ansus\appdata\local\programs\python\python311\lib\site-packages (from transformers==4.44.2) (2.31.0)
Requirement already satisfied: safetensors>=0.4.1 in c:\users\ansus\appdata\local\programs\python\python311\lib\site-packages (from transformers==4.44.2) (0.5.3)
Collecting tokenizers<1,>=0.13 (from faster-whisper==1.0.3)
  Downloading tokenizers-0.19.1-cp311-none-win_amd64.whl.metadata (6.9 kB)
Requirement already satisfied: tqdm>=4.27 in c:\users\ansus\appdata\local\programs\python\python311\lib\site-packages (from transformers==4.44.2) (4.67.1)
Requirement already satisfied: colorama>=0.4 in c:\users\ansus\appdata\local\programs\python\python311\lib\site-packages (from uvicorn[standard]==0.30.6) (0.4.6)
Collecting httptools>=0.5.0 (from uvicorn[standard]==0.30.6)
  Downloading httptools-0.6.4-cp311-cp311-win_amd64.whl.metadata (3.7 kB)
Collecting python-dotenv>=0.13 (from uvicorn[standard]==0.30.6)
  Downloading python_dotenv-1.1.1-py3-none-any.whl.metadata (24 kB)
Collecting watchfiles>=0.13 (from uvicorn[standard]==0.30.6)
  Downloading watchfiles-1.1.0-cp311-cp311-win_amd64.whl.metadata (5.0 kB)
Collecting websockets>=10.4 (from uvicorn[standard]==0.30.6)
  Downloading websockets-15.0.1-cp311-cp311-win_amd64.whl.metadata (7.0 kB)
Requirement already satisfied: setuptools in c:\users\ansus\appdata\local\programs\python\python311\lib\site-packages (from ctranslate2<5,>=4.0->faster-whisper==1.0.3) (68.2.2)
Requirement already satisfied: fsspec>=2023.5.0 in c:\users\ansus\appdata\local\programs\python\python311\lib\site-packages (from huggingface-hub>=0.13->faster-whisper==1.0.3) (2025.7.0)
Collecting coloredlogs (from onnxruntime<2,>=1.14->faster-whisper==1.0.3)
  Downloading coloredlogs-15.0.1-py2.py3-none-any.whl.metadata (12 kB)
Requirement already satisfied: flatbuffers in c:\users\ansus\appdata\local\programs\python\python311\lib\site-packages (from onnxruntime<2,>=1.14->faster-whisper==1.0.3) (24.3.25)
Requirement already satisfied: protobuf in c:\users\ansus\appdata\local\programs\python\python311\lib\site-packages (from onnxruntime<2,>=1.14->faster-whisper==1.0.3) (4.25.3)
Requirement already satisfied: sympy in c:\users\ansus\appdata\local\programs\python\python311\lib\site-packages (from onnxruntime<2,>=1.14->faster-whisper==1.0.3) (1.14.0)
Collecting annotated-types>=0.6.0 (from pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4->fastapi==0.112.2)
  Using cached annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
Collecting pydantic-core==2.33.2 (from pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4->fastapi==0.112.2)
  Downloading pydantic_core-2.33.2-cp311-cp311-win_amd64.whl.metadata (6.9 kB)
Collecting typing-extensions>=4.8.0 (from fastapi==0.112.2)
  Using cached typing_extensions-4.14.1-py3-none-any.whl.metadata (3.0 kB)
Collecting typing-inspection>=0.4.0 (from pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4->fastapi==0.112.2)
  Using cached typing_inspection-0.4.1-py3-none-any.whl.metadata (2.6 kB)
Collecting anyio<5,>=3.4.0 (from starlette<0.39.0,>=0.37.2->fastapi==0.112.2)
  Downloading anyio-4.10.0-py3-none-any.whl.metadata (4.0 kB)
Requirement already satisfied: idna>=2.8 in c:\users\ansus\appdata\local\programs\python\python311\lib\site-packages (from anyio<5,>=3.4.0->starlette<0.39.0,>=0.37.2->fastapi==0.112.2) (3.7)
Collecting sniffio>=1.1 (from anyio<5,>=3.4.0->starlette<0.39.0,>=0.37.2->fastapi==0.112.2)
  Using cached sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
Requirement already satisfied: networkx in c:\users\ansus\appdata\local\programs\python\python311\lib\site-packages (from torch) (3.5)
Requirement already satisfied: jinja2 in c:\users\ansus\appdata\local\programs\python\python311\lib\site-packages (from torch) (3.1.4)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in c:\users\ansus\appdata\local\programs\python\python311\lib\site-packages (from sympy->onnxruntime<2,>=1.14->faster-whisper==1.0.3) (1.3.0)
Collecting humanfriendly>=9.1 (from coloredlogs->onnxruntime<2,>=1.14->faster-whisper==1.0.3)
  Downloading humanfriendly-10.0-py2.py3-none-any.whl.metadata (9.2 kB)
Collecting pyreadline3 (from humanfriendly>=9.1->coloredlogs->onnxruntime<2,>=1.14->faster-whisper==1.0.3)
  Downloading pyreadline3-3.5.4-py3-none-any.whl.metadata (4.7 kB)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\ansus\appdata\local\programs\python\python311\lib\site-packages (from jinja2->torch) (2.1.5)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\ansus\appdata\local\programs\python\python311\lib\site-packages (from requests->transformers==4.44.2) (3.3.2)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\ansus\appdata\local\programs\python\python311\lib\site-packages (from requests->transformers==4.44.2) (2.2.1)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\ansus\appdata\local\programs\python\python311\lib\site-packages (from requests->transformers==4.44.2) (2024.2.2)
Downloading fastapi-0.112.2-py3-none-any.whl (93 kB)
Downloading uvicorn-0.30.6-py3-none-any.whl (62 kB)
Downloading python_multipart-0.0.9-py3-none-any.whl (22 kB)
Downloading faster_whisper-1.0.3-py3-none-any.whl (2.0 MB)
   ---------------------------------------- 2.0/2.0 MB 22.0 MB/s  0:00:00
Downloading ffmpeg_python-0.2.0-py3-none-any.whl (25 kB)
Downloading pydub-0.25.1-py2.py3-none-any.whl (32 kB)
Downloading transformers-4.44.2-py3-none-any.whl (9.5 MB)
   ---------------------------------------- 9.5/9.5 MB 20.3 MB/s  0:00:00
Downloading sentencepiece-0.2.0-cp311-cp311-win_amd64.whl (991 kB)
   ---------------------------------------- 991.5/991.5 kB 15.5 MB/s  0:00:00
Downloading av-12.3.0-cp311-cp311-win_amd64.whl (26.0 MB)
   ---------------------------------------- 26.0/26.0 MB 20.8 MB/s  0:00:01
Downloading ctranslate2-4.6.0-cp311-cp311-win_amd64.whl (19.5 MB)
   ---------------------------------------- 19.5/19.5 MB 21.9 MB/s  0:00:00
Downloading onnxruntime-1.22.1-cp311-cp311-win_amd64.whl (12.7 MB)
   ---------------------------------------- 12.7/12.7 MB 10.2 MB/s  0:00:01
Using cached pydantic-2.11.7-py3-none-any.whl (444 kB)
Downloading pydantic_core-2.33.2-cp311-cp311-win_amd64.whl (2.0 MB)
   ---------------------------------------- 2.0/2.0 MB 18.0 MB/s  0:00:00
Downloading starlette-0.38.6-py3-none-any.whl (71 kB)
Downloading anyio-4.10.0-py3-none-any.whl (107 kB)
Downloading tokenizers-0.19.1-cp311-none-win_amd64.whl (2.2 MB)
   ---------------------------------------- 2.2/2.2 MB 20.8 MB/s  0:00:00
Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
Using cached h11-0.16.0-py3-none-any.whl (37 kB)
Downloading httptools-0.6.4-cp311-cp311-win_amd64.whl (88 kB)
Downloading python_dotenv-1.1.1-py3-none-any.whl (20 kB)
Using cached sniffio-1.3.1-py3-none-any.whl (10 kB)
Using cached typing_extensions-4.14.1-py3-none-any.whl (43 kB)
Using cached typing_inspection-0.4.1-py3-none-any.whl (14 kB)
Downloading watchfiles-1.1.0-cp311-cp311-win_amd64.whl (292 kB)
Downloading websockets-15.0.1-cp311-cp311-win_amd64.whl (176 kB)
Downloading coloredlogs-15.0.1-py2.py3-none-any.whl (46 kB)
Downloading humanfriendly-10.0-py2.py3-none-any.whl (86 kB)
Downloading future-1.0.0-py3-none-any.whl (491 kB)
Downloading pyreadline3-3.5.4-py3-none-any.whl (83 kB)
Building wheels for collected packages: langid
  Building wheel for langid (setup.py): started
  Building wheel for langid (setup.py): finished with status 'done'
  Created wheel for langid: filename=langid-1.1.6-py3-none-any.whl size=1941179 sha256=895d6b77d6e3ca4fe49456b3771c112f6715066fbd14d6c74449981129c54bb7
  Stored in directory: c:\users\ansus\appdata\local\pip\cache\wheels\32\6a\b6\b7eb43a6ad55b139c15c5daa29f3707659cfa6944d3c696f5b
Successfully built langid
Installing collected packages: sentencepiece, pydub, websockets, typing-extensions, sniffio, python-multipart, python-dotenv, pyreadline3, langid, httptools, h11, future, ctranslate2, av, annotated-types, uvicorn, typing-inspection, pydantic-core, humanfriendly, ffmpeg-python, anyio, watchfiles, tokenizers, starlette, pydantic, coloredlogs, transformers, onnxruntime, fastapi, faster-whisper
  Attempting uninstall: sentencepiece
    Found existing installation: sentencepiece 0.2.1
    Uninstalling sentencepiece-0.2.1:
      Successfully uninstalled sentencepiece-0.2.1
  Attempting uninstall: typing-extensions
    Found existing installation: typing_extensions 4.11.0
    Uninstalling typing_extensions-4.11.0:
      Successfully uninstalled typing_extensions-4.11.0
  Attempting uninstall: tokenizers
    Found existing installation: tokenizers 0.21.4
    Uninstalling tokenizers-0.21.4:
      Successfully uninstalled tokenizers-0.21.4
  Attempting uninstall: transformers
    Found existing installation: transformers 4.48.2
    Uninstalling transformers-4.48.2:
      Successfully uninstalled transformers-4.48.2

Successfully installed annotated-types-0.7.0 anyio-4.10.0 av-12.3.0 coloredlogs-15.0.1 ctranslate2-4.6.0 fastapi-0.112.2 faster-whisper-1.0.3 ffmpeg-python-0.2.0 future-1.0.0 h11-0.16.0 httptools-0.6.4 humanfriendly-10.0 langid-1.1.6 onnxruntime-1.22.1 pydantic-2.11.7 pydantic-core-2.33.2 pydub-0.25.1 pyreadline3-3.5.4 python-dotenv-1.1.1 python-multipart-0.0.9 sentencepiece-0.2.0 sniffio-1.3.1 starlette-0.38.6 tokenizers-0.19.1 transformers-4.44.2 typing-extensions-4.14.1 typing-inspection-0.4.1 uvicorn-0.30.6 watchfiles-1.1.0 websockets-15.0.1
